# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhwZXJ0LWdhcmZpc2gtMTkuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_MdS4izQNweKq13WTVyHxhB6LcKvaEbVHOIRIqvuhCJ
MONGODB_URI='mongodb+srv://SmarttAcademia:fKZ5CvORyQqPYLTB@cluster0.bsdcj0q.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-bfa63f1c9e71b66a11b0c818a1a66ad45fd302995cdfe6aac5ed439644087213'
INNGEST_EVENT_KEY='eI04Kw2e-ac8qAaac7srNmwZbtsN412QqHOX5lL50_LecsReiJb-L0jAo8KmaaolDHyyTw6uZObYCqwTouWlzw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''